onecx.data-orchestrator.client.key.workspace=http://onecx-workspace-svc:8080/data/v1
onecx.data-orchestrator.client.key.theme=http://onecx-theme-svc:8080/data/v1
onecx.data-orchestrator.client.key.tenant=http://onecx-tenant-svc:8080/data/v1
onecx.data-orchestrator.client.key.permission=http://onecx-permission-svc:8080/data/v1

# OIDC
#quarkus.rest-client.product_store_client.providers=io.quarkus.oidc.client.reactive.filter.OidcClientRequestReactiveFilter
#quarkus.oidc-client.client-id=${quarkus.application.name}
#quarkus.oidc-client.credentials.secret=
#quarkus.oidc-client.auth-server-url=

quarkus.operator-sdk.controllers.microservice.namespaces=JOSDK_WATCH_CURRENT

# BUILD
quarkus.operator-sdk.helm.enabled=true

# CONFIG
quarkus.kubernetes-client.devservices.override-kubeconfig=true

# TEST
%test.quarkus.mockserver.devservices.config-class-path=true
%test.quarkus.mockserver.devservices.config-file=/mockserver.properties
%test.quarkus.mockserver.devservices.config-dir=/mockserver
%test.quarkus.mockserver.devservices.log=false
%test.quarkus.mockserver.devservices.reuse=true

%test.onecx.data-orchestrator.client.key.workspace=${quarkus.mockserver.endpoint}/workspace
%test.onecx.data-orchestrator.client.key.theme=${quarkus.mockserver.endpoint}/theme
%test.onecx.data-orchestrator.client.key.tenant=${quarkus.mockserver.endpoint}/tenant
%test.onecx.data-orchestrator.client.key.permission=${quarkus.mockserver.endpoint}/permission
