onecx.data-orchestrator.client.key.workspace=http://onecx-workspace-svc:8080/exim/v1/workspace/operator
onecx.data-orchestrator.client.key.theme=http://onecx-theme-svc:8080/exim/v1/themes/operator
onecx.data-orchestrator.client.key.tenant=http://onecx-tenant-svc:8080/exim/v1/tenants/operator
onecx.data-orchestrator.client.key.permission=http://onecx-permission-svc:8080/exim/v1/assignments/operator
onecx.data-orchestrator.client.key.help=http://onecx-help-svc:8080/exim/v1/help/operator

quarkus.operator-sdk.controllers.data.retry.max-attempts=10
quarkus.operator-sdk.controllers.data.retry.interval.initial=5000
quarkus.operator-sdk.controllers.data.retry.interval.multiplier=3
quarkus.operator-sdk.controllers.data.retry.interval.max=300000
quarkus.operator-sdk.controllers.data.namespaces=JOSDK_WATCH_CURRENT

# BUILD
quarkus.operator-sdk.crd.validate=false
quarkus.operator-sdk.helm.enabled=true

# CONFIG
quarkus.kubernetes-client.devservices.override-kubeconfig=true

# OIDC
%prod.quarkus.oidc-client.client-id=${ONECX_OIDC_CLIENT_CLIENT_ID:${quarkus.application.name}}

# TEST
%test.quarkus.mockserver.devservices.config-class-path=true
%test.quarkus.mockserver.devservices.config-file=/mockserver.properties
%test.quarkus.mockserver.devservices.config-dir=/mockserver
%test.quarkus.mockserver.devservices.log=false
%test.quarkus.mockserver.devservices.reuse=false

%test.onecx.data-orchestrator.client.key.workspace=${quarkus.mockserver.endpoint}/workspace
%test.onecx.data-orchestrator.client.key.theme=${quarkus.mockserver.endpoint}/theme
%test.onecx.data-orchestrator.client.key.tenant=${quarkus.mockserver.endpoint}/tenant
%test.onecx.data-orchestrator.client.key.permission=${quarkus.mockserver.endpoint}/permission

%test.quarkus.oidc-client.auth-server-url=${quarkus.oidc.auth-server-url}
%test.quarkus.oidc-client.client-id=${quarkus.oidc.client-id}
%test.quarkus.oidc-client.credentials.secret=${quarkus.oidc.credentials.secret}
